{
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build -p 3001",
    "start": "next start -p 3001",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.1",
    "@chakra-ui/theme-tools": "^2.0.13",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@fontsource/alexandria": "^4.5.0",
    "@fontsource/roboto": "^4.5.8",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react-modal": "^3.13.1",
    "apollo-upload-client": "^17.0.0",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "immutability-helper": "^3.1.1",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.7.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-with-apollo": "^5.3.0",
    "random-int": "^3.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-tsparticles": "^2.5.3",
    "recompose": "^0.30.0",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "sass": "^1.56.1",
    "typescript": "^4.7.2"
  }
}
